{
  "compilerOptions": {
    "target": "es6" /* Specify ECMAScript target version: 'ES3' (default), 'ES5', 'ES2015', 'ES2016', 'ES2017', 'ES2018', 'ES2019', 'ES2020', 'ES2021', or 'ESNEXT'. */,
    "module": "commonjs",
    "outDir": "./build",
    /* Strict Type-Checking Options */
    "strict": true,
    "baseUrl": ".",
    "resolveJsonModule": true,
    /* Module Resolution Options */
    "moduleResolution": "node",
    "experimentalDecorators": true, 
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    /* Advanced Options */
    "skipLibCheck": true /* Skip type checking of declaration files. */,
    "forceConsistentCasingInFileNames": true /* Disallow inconsistently-cased references to the same file. */
  }
}
